The reason for the nameing of the project is because i used my assignment 3 solution and added to it. I know conventialy it 
isn't correct but since the assignment outline stated "Continue developing the invoicing application started in Assignment 3 by implementing
 a persistence layer for the Invoicing application created for Assignment 3. Use LocalDB database and the Entity Framework for data persistence."
I wanted to show distinction on how my app changed.